# fuel-manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myheev/fuelmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myheev/fuelmanager/adapters/: PricesAdapter.kt
app/src/main/java/com/myheev/fuelmanager/fragments/: ConsumptionFragment.kt  PricesFragment.kt  TravelCostFragment.kt
app/src/main/java/com/myheev/fuelmanager/models/: Prices.kt
app/src/main/java/com/myheev/fuelmanager/start/: MainActivity.java
app/src/main/java/com/myheev/fuelmanager/viewpager/: PricesViewHolder.kt  ViewPagerAdapter.java
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_consumption.xml  fragment_prices.xml  fragment_travel_cost.xml  prices_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myheev/fuelmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
